// метод entries() objны array кылып берет экен

// Проверка длины строки:
// let str = prompt("jasmina");
// let str1 = "i love you jasminaaa";
// console.log(str1.length);

// Замена подстроки:
// Output: "Hello JavaScript";
// let str = "Hello World";
// console.log(str.replace("World", "JavaScript"));

// Обрезка строки "World" с методами:
// slice
// Output: "Hello"
// let str = "Hello World";
// console.log(str.slice(5));

// Преобразование регистра(нижний, верхний):
// Output: "Hello World";
// let str = "Hello world";
// console.log(str.toLowerCase());
// console.log(str.toUpperCase());

// Повторение строки:
// let str = prompt();
// Output: "HelloHelloHello"
// let str = "Hello"
// console.log(str.repeat(3));

// Поиск подстроки с методами:
// let str = prompt();
// let letter = "a"
// includes
// indexOf
// first letter
// last letter

// ----------------------------------------------------------------------------------------------------------------------------------------------

// Проверка числа на четность:
// Попросите пользователя ввести число, а затем используйте оператор if и else, чтобы определить,
//  является ли число четным или нечетным.
// let num = (1, 3, 5, 7, 9);
// if (num % 2 === 0) {
//   console.log("число четным ");
// } else {
//   console.log("число нечетным");
// }

// Определение наибольшеe число:
// Попросите пользователя ввести два числа, а затем используйте if и else,
// чтобы определить, какое из чисел больше.
// let a = 20,
//   b = 118;
// if (a > b) {
//   console.log("a chon");
// } else if (b > a) {
//   console.log("b chon");
// }

// Проверка возраста:
// Попросите пользователя ввести свой возраст, а затем используйте оператор if и else, чтобы
//  проверить, может ли он участвовать в какой-либо деятельности, например, водить машину или голосовать.
// let num = "18";
// if (num <= 17) {
//   console.log("жарабайт");
// } else if (num >= 18) {
//   console.log("жарайт");
// } else {
//   console.log("туура эмес");
// }

// Перевод оценки в словесное описание:
// Попросите пользователя ввести свою оценку (например, от 1 до 5), а затем используйте оператор if и else,
// чтобы предоставить оценке текстовое описание (например, "отлично", "хорошо", "удовлетворительно" и т.д.).
// let num = 5;
// if (num === 1) {
//   console.log("ото начар");
// } else if (num === 2) {
//   console.log("начар");
// } else if (num === 3) {
//   console.log("жаман");
// } else if (num === 4) {
//   console.log("жакшы");
// } else if (num === 5) {
//   console.log("эн жакшы");
// } else {
//   console.log("error");
// }

// Определение времени года:
// Попросите пользователя ввести месяц, используйте оператор if и else if, чтобы
// определить, время года (зима, весна, лето или осень).
// let num = 9;
// if (num === 12 && 1 && 2) {
//   console.log("зима");
// } else if (num === 3 && 4 && 5) {
//   console.log("жаз");
// } else if (num === 6 && 7 && 8) {
//   console.log("жай");
// } else if (num === 9 && 10 && 11) {
//   console.log("куз");
// } else {
//   console.log("туура эмес");
// }
// =====================================================================================================================
// -----------------------------------------------------------------------------------------------------------------------------------------

// Четные символы:
//     Попросите пользователя ввести строку, затем выведите все символы с четными индексами.
// let num = [1,2,3,4,5,6,7,8]
// console.log(num.filter((el, idx) => {
//     return idx % 2 !== 0
// }));

//     Обратный порядок:
//     Введите слово и выведите его в обратном порядке, используя цикл.

//     Подсчет гласных:
//     Попросите пользователя ввести слово и посчитайте количество гласных букв в нем.

// ========================================================================================================================

// ========================================================================================================================

// Следующая функция возвращает `true`, если параметр `age` больше `18`.
// function task13(age) {
//   if (age > 18) {
//     return true;
//   } else {
//         false;
//   }
// }
// console.log(task13(152));

//     Напишите функцию `min(a,b), которая возвращает меньшее из чисел `a` и `b.
// function min(a, b) {
//   return a < b ? a : b;
// }
// console.log(min(244,34));

//     Напишите функцию `max(a,b), которая возвращает большее из чисел `a` и `b.
// function max(a, b) {
//   return a > b ? a : b;
// }
// console.log(max(913, 89));

//     Напишите функцию `pow(x,n)`, которая возводит `x` в степень `n` и возвращает результат.

// =============================================================================================================================

// Создайте переменную с пустым массивом, заполните массив
// 10-ю элементами X с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push("X");
// }
// console.log(arr);

// Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//     console.log(i);
// }

// Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);

// Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран
// столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }

// Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа
// из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000];
// for (let i = 0; i < arr.length; i++) {
//   let result = String(arr[i]);
//   if (result[0] === "1" || result[0] === "2" || result[0] === "5") {
//     console.log(result);
//   }
// }

// Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте
//  строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = "-";
// for (let i = 0; i < arr.length; i++) {
//   str += arr[i] + "-";
// }
// console.log(str);

// Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое
//  его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9];
// let count = 0;
// for (let i = 0; i < arr.length; i++) {
//   count += arr[i] / arr.length;
// }
// console.log(count);

// Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].Создайте цикл,
//  который выводит нечетные числа, которые больше 10.
// let arr = [
//   2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
// ];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 === 0 && arr[i] > 10) {
//     console.log(arr[i]);
//   }
// }
// let a = 10;
// function isEvenOrOdd(num) {
//   if (num % 2 === 0) {
//     return "Бул сан жуп";
//   } else {
//     return "Бул сан так";
//   }
// }
// console.log(isEvenOrOdd(a));

// / 1. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите длину ключей.
// let obj = { a: 1, b: 2, c: 3 };
// let keys = Object.keys(obj)
// console.log(keys.length);

// 2. Создайте объект obj = {a: 1, b: 2, c: 3}. Выведите на экран элемент
//  с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта.
// let obj = { a: 1, b: 2, c: 3 };
// console.log(obj.c);
// console.log(obj["c"]);

// 3. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'};
// Выведите на экран зарплату Атая и Ширин.
// let obj = { Ширин: "1000", Айжан: "500", Атай: "200" };
// console.log(obj["Ширин"], obj["Атай"]);

// 4. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
//  Измените зарплату Атая на 500.
// let obj = { Ширин: "1000", Айжан: "500", Атай: "200" };
// obj.Атай = 500;
// console.log(obj);

// 5. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: '200'}.
//  Добавьте к объекту ключ Медет со значением 1500.
// let obj = { Ширин: "1000", Айжан: "500", Атай: "200" };
// obj.Медет = "1500";
// console.log(obj);

// 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Выведите значение ключа salary в консоль.
// let obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}}
// console.log(obj.Атай.salary);

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
//  (понедельник - первый и т.д.). Выведите на экран текущий день недели.
// let obj = {
//     понедельник: "первый",
//     вторник: "второй",
//     среда: "третий",
//     четверг: "четвертый" ,
//     пятница: "пятый"
// }
// console.log(obj.понедельник);

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит
//  число 3. Выведите день недели, соответствующий значению переменной day.
// let day = {
//   1: "первый",
//   2: "второй",
//   3: "третий",
//   4: "четвертый",
//   5: "пятый",
// };
// console.log(day[1]);

// 9. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Получите все ключи объекта.
// let obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}}
// let keys = Object.keys(obj)
// console.log(keys);

//     10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
//  Получите все значения объекта.
// let obj = { Ширин: "1000", Айжан: "500", Атай: { salary: "500" } };
// let values = Object.values(obj);
// console.log(values);

//11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. c
// let obj = { Ширин: "1000", Айжан: "500", Атай: { salary: "500" } };
// let entries = Object.entries(obj);
// console.log(entries);

//12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если длина ключа name нечетная, 0 если четная.
// let obj = { name: "Igor" };
// function task(str) {
//   if (str.name.length % 2 === 0) {
//     console.log(0);
//   } else {
//     console.log(1);
//   }
// }
// console.log(task(obj));

// 13. Создайте функцию, передайте в нее массив с объектами [ {id: 3}, {id: 5}, {id: 6}, {id: 7} ] . Выведите все id в консоль через map.
// let arr = [{ id: 3 }, { id: 5 }, { id: 6 }, { id: 7 }];
// console.log(
//   arr.map((el) => {
//     if (el === id) {
//       return el;
//     }
//   })
// );

// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}. Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat
// let obj = { name: "Igor" };
// obj.name = "Azat";
// console.log(obj);

// Четные символы:
//     Попросите пользователя ввести строку, затем выведите все символы с четными индексами.

//     Обратный порядок:
//     Введите слово и выведите его в обратном порядке, используя цикл.
// let arr = [1, 2, 3, 4, 5];
// let i = 0;
// do {
//     console.log(arr[i]);
//     i--;
// } while (arr.length < i);

//     Подсчет гласных:
//     Попросите пользователя ввести слово и посчитайте количество гласных букв в нем
